<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            background-color: #bf8e8e;
            color: #fff8f8;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            font-size: 3rem;
        }

        main {
            text-align: center;
        }

        button {
            border: none;
            padding: 0.6rem 1rem;
            font-size: 1rem;
            border-radius: 3px;
            box-shadow: 2px 2px 3px 1px rgba(80, 58, 34, 0.36);
            opacity: 0.8;
            cursor: pointer;
        }

        button:hover {
            opacity: 1;
        }

        button:active {
            opacity: 0.8;
            background-color: #ccc;
        }
    </style>
    <title>Tostada.js</title>
</head>

<body>
    <h1>Tostada</h1>
    <main>
        <button onclick="showToast()">Show toast</button>
    </main>

    <script src="src/tostada.js"></script>
    <script>
        const messages = ['Calao', 'Mogolla', 'Roscón', 'Liberal'];
        const t = new Tostada();

        function showToast() {
            const rand = Math.random();
            t.show(`${messages[Math.floor(rand * messages.length)]}`);
        }
    </script>

</body>

</html>